<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        a{
           display: block;
            background-color: red;
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        a:hover{
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/playlist?list=PL6HIvZFwZaqlXYWEKOPggLjmIhzexQz6v" target="_blank">QUERO ME MATAR</a>
</body>
</html>